<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
            background-color: #e9ecef;
        }
        
        main {
            padding: 20px;
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home</h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="Aventura.html" class="dropbtn">Aventura</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="Estrategia.html" class="dropbtn">Estratégia</a>
                </li>
                <li class="dropdown">
                    <a href="Puzzle.html" class="dropbtn">Quebra-Cabeça</a>
                </li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Bem-vindo à Página Inicial</h2>
        <p>Selecione uma categoria de jogos para explorar:</p>
        <ul>
            <li><a href="aventura.html">Aventura</a></li>
            <li><a href="estrategia.html">Estratégia</a></li>
            <li><a href="quebracabeca.html">Quebra-Cabeça</a></li>
        </ul>
    </main>

    <footer>
        <p>© 2024 Todos os direitos reservados.</p>
    </footer>
</body>
</html>
